<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_Home"
        android:icon="@drawable/home_b"
        android:title="@string/home" />

    <item
        android:id="@+id/fragment_myBooking"
        android:icon="@drawable/folder"
        android:title="@string/My_Bookings" />
    <item
        android:id="@+id/fragment_Notification"
        android:icon="@drawable/list"
        android:title="@string/Order_List" />
    <item
        android:id="@+id/fragment_Profile"
        android:icon="@drawable/usernew"
        android:title="@string/Profile" />
</menu>