<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Profile.ChangePassword">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/main_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:background="?actionBarItemBackground"
            android:padding="5dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:tint="@color/white">

        </androidx.constraintlayout.utils.widget.ImageFilterButton>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/change_password"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/old_password"
            android:textColor="@color/black"
            android:textSize="12sp">

        </androidx.appcompat.widget.AppCompatTextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/corner"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtPasswordOld1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/enter_old_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="14sp">

        </androidx.appcompat.widget.AppCompatEditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp">


            <ImageView
                android:id="@+id/password_toggleOld"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="3dp"
                android:src="@drawable/ic_baseline_visibility_24"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/passwordEdt"
                app:layout_constraintEnd_toEndOf="@+id/passwordEdt"
                app:layout_constraintTop_toTopOf="@+id/passwordEdt"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/password_toggleOffOld"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="?actionBarItemBackground"
                android:padding="3dp"
                android:src="@drawable/ic_baseline_visibility_off_24"
                app:layout_constraintBottom_toBottomOf="@+id/passwordEdt"
                app:layout_constraintEnd_toEndOf="@+id/passwordEdt"
                app:layout_constraintTop_toTopOf="@+id/passwordEdt"
                app:tint="@color/black" />

        </LinearLayout>

    </LinearLayout>   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/new_password"
            android:textColor="@color/black"
            android:textSize="12sp">

        </androidx.appcompat.widget.AppCompatTextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/corner"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtPasswordOld"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/enter_new_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="14sp">

        </androidx.appcompat.widget.AppCompatEditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp">


            <ImageView
                android:id="@+id/password_toggleOld3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="3dp"
                android:src="@drawable/ic_baseline_visibility_24"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/passwordEdt"
                app:layout_constraintEnd_toEndOf="@+id/passwordEdt"
                app:layout_constraintTop_toTopOf="@+id/passwordEdt"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/password_toggleOffOld3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="?actionBarItemBackground"
                android:padding="3dp"
                android:src="@drawable/ic_baseline_visibility_off_24"
                app:layout_constraintBottom_toBottomOf="@+id/passwordEdt"
                app:layout_constraintEnd_toEndOf="@+id/passwordEdt"
                app:layout_constraintTop_toTopOf="@+id/passwordEdt"
                app:tint="@color/black" />

        </LinearLayout>

    </LinearLayout>   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/confirm_password"
            android:textColor="@color/black"
            android:textSize="12sp">

        </androidx.appcompat.widget.AppCompatTextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/corner"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtPasswordOld2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/enter_confirm_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="14sp">

        </androidx.appcompat.widget.AppCompatEditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp">


            <ImageView
                android:id="@+id/password_toggleOld2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="3dp"
                android:src="@drawable/ic_baseline_visibility_24"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/passwordEdt"
                app:layout_constraintEnd_toEndOf="@+id/passwordEdt"
                app:layout_constraintTop_toTopOf="@+id/passwordEdt"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/password_toggleOffOld2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="?actionBarItemBackground"
                android:padding="3dp"
                android:src="@drawable/ic_baseline_visibility_off_24"
                app:layout_constraintBottom_toBottomOf="@+id/passwordEdt"
                app:layout_constraintEnd_toEndOf="@+id/passwordEdt"
                app:layout_constraintTop_toTopOf="@+id/passwordEdt"
                app:tint="@color/black" />

        </LinearLayout>

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/gradient_button"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold">

    </androidx.appcompat.widget.AppCompatButton>

</androidx.appcompat.widget.LinearLayoutCompat>
