<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="@drawable/transplant"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:backgroundTint="#F9FBFB"
            android:elevation="5dp"
            app:cardCornerRadius="15dp"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/related_services_as_per_customer_request"
                        android:textColor="@color/main_color">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgCloseDil"
                        android:layout_width="75dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/baseline_close_24">

                    </androidx.appcompat.widget.AppCompatImageView>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_margin="5dp">

                </androidx.recyclerview.widget.RecyclerView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="#F8FAFD"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="10dp"
                            android:gravity="end">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/baseline_arrow_back_ios_24"
                                android:visibility="gone">

                            </androidx.appcompat.widget.AppCompatImageView>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/baseline_arrow_back_ios_24"
                                android:visibility="gone">

                            </androidx.appcompat.widget.AppCompatImageView>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/s_no_"
                                            android:textColor="@color/main_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="1"
                                            android:textColor="@color/main_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/name_"
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="testio2"
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_weight=".8">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/service_hour_"
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text=""
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/description_"
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="Test"
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_weight=".8">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/service_hour_"
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text=""
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/type_"
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text=""
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_weight=".8">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/price_"
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/_00"
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>


                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:visibility="gone"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="Driving Type : "
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text=""
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/from_lang"
                                            android:textColor="@color/main_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/turkish"
                                            android:textColor="@color/main_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_weight=".8">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/to_lang"
                                            android:textColor="@color/main_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/arabic"
                                            android:textColor="@color/main_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>


                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/Price"
                                            android:textColor="@color/main_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_bold"
                                            android:text="800"
                                            android:textColor="@color/main_color"
                                            android:textSize="11sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_weight=".8">

                                        <com.google.android.material.button.MaterialButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="35dp"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/send_this_service"
                                            android:textAllCaps="false"
                                            android:backgroundTint="#00c9a7"
                                            android:textColor="@color/white"
                                            android:textSize="11sp"
                                            >

                                        </com.google.android.material.button.MaterialButton>
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/waiting_for_customer_confirmation"
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:visibility="gone"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="#F8FAFD"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="10dp"
                            android:gravity="end">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/baseline_arrow_back_ios_24"
                                android:visibility="gone">

                            </androidx.appcompat.widget.AppCompatImageView>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/baseline_arrow_back_ios_24"
                                android:visibility="gone">

                            </androidx.appcompat.widget.AppCompatImageView>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/s_no_"
                                            android:textColor="@color/main_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="1"
                                            android:textColor="@color/main_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/name_"
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="testio2"
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_weight=".8">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/service_hour_"
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text=""
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/description_"
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="Test"
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_weight=".8">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/service_hour_"
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text=""
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/type_"
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text=""
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_weight=".8">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/price_"
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/_00"
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>


                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:visibility="gone"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="Driving Type : "
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text=""
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/from_lang"
                                            android:textColor="@color/main_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/turkish"
                                            android:textColor="@color/main_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_weight=".8">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/to_lang"
                                            android:textColor="@color/main_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/arabic"
                                            android:textColor="@color/main_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>


                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/Price"
                                            android:textColor="@color/main_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_bold"
                                            android:text="900"
                                            android:textColor="@color/main_color"
                                            android:textSize="11sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_weight=".8">

                                        <com.google.android.material.button.MaterialButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="35dp"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/send_this_service"
                                            android:textAllCaps="false"
                                            android:backgroundTint="#00c9a7"
                                            android:textColor="@color/white"
                                            android:textSize="11sp"
                                            >

                                        </com.google.android.material.button.MaterialButton>
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/waiting_for_customer_confirmation"
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:visibility="gone"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="#F8FAFD"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="10dp"
                            android:gravity="end">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/baseline_arrow_back_ios_24"
                                android:visibility="gone">

                            </androidx.appcompat.widget.AppCompatImageView>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/baseline_arrow_back_ios_24"
                                android:visibility="gone">

                            </androidx.appcompat.widget.AppCompatImageView>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/s_no_"
                                            android:textColor="@color/main_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="1"
                                            android:textColor="@color/main_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/name_"
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="testio2"
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_weight=".8">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/service_hour_"
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text=""
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/description_"
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="Test"
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_weight=".8">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/service_hour_"
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text=""
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/type_"
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text=""
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_weight=".8">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/price_"
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/_00"
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>


                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:visibility="gone"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="Driving Type : "
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text=""
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/from_lang"
                                            android:textColor="@color/main_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/turkish"
                                            android:textColor="@color/main_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_weight=".8">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/to_lang"
                                            android:textColor="@color/main_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/arabic"
                                            android:textColor="@color/main_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>


                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/Price"
                                            android:textColor="@color/main_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_bold"
                                            android:text="500"
                                            android:textColor="@color/main_color"
                                            android:textSize="11sp"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_weight=".8">

                                        <com.google.android.material.button.MaterialButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="35dp"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/send_this_service"
                                            android:textAllCaps="false"
                                            android:backgroundTint="#00c9a7"
                                            android:textColor="@color/white"
                                            android:textSize="11sp"
                                            >

                                        </com.google.android.material.button.MaterialButton>
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/waiting_for_customer_confirmation"
                                            android:textColor="@color/text_color"
                                            android:textSize="12sp"
                                            android:visibility="gone"
                                            android:textStyle="bold">

                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

</LinearLayout>


</LinearLayout>
